name: Generate GitHub Contribution Snake


on:
# Run daily at 23:45 UTC; adjust as needed
schedule:
- cron: "60 * * * *"
# Allow manual runs from the Actions tab
workflow_dispatch:


# GitHub token needs write access to push the rendered files
permissions:
contents: write


jobs:
build:
runs-on: ubuntu-latest
steps:
- name: Generate snake SVGs
uses: Platane/snk@v3
with:
# Your GitHub username
github_user_name: jawadDev1
# Multiple outputs (light/dark). You can add more palettes if you want.
outputs: |
dist/snake.svg
dist/snake-dark.svg?palette=github-dark


- name: Publish to `output` branch
uses: crazy-max/ghaction-github-pages@v4
with:
target_branch: output
build_dir: dist
env:
GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}